ManifestFileVersion: 0
CRC: 2256569063
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc1c1834937f5a1b051c23209c80e919
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4956b4d7373a70cc872cac983908d706
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Arts/Prefab/UI/Image-3.prefab
Dependencies: []
