ManifestFileVersion: 0
CRC: 601223022
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32c7b8a90728d15335964de225b73b3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5a3cfbbc57cc1f5595a350ac8fad511
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/Prefab/Prefab_Attack2.prefab
Dependencies:
- C:/Users/74144/Documents/GitHub/ResourcesManager/ResourcesManager/Assets/StreamingAssets/prefab_attack
